// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -module-name AdoComponent
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVFoundation
@_exported import AdoComponent
import CoreLocation
import Foundation
import SafariServices
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension UIKit.UIDevice {
  @_Concurrency.MainActor @preconcurrency public static let modelName: Swift.String
}
public struct ResponseData : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PersonModel : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_Concurrency.MainActor public protocol SMDelegate : AnyObject {
  @_Concurrency.MainActor func completedWithResult(result: Swift.Bool, response: Swift.String?)
}
public struct SMParams {
  public var urlInvitation: Swift.String
  public init(urlInvitation: Swift.String)
}
@_hasMissingDesignatedInitializers public class SMManager : @unchecked Swift.Sendable {
  public static let customization: AdoComponent.SMManager
  @_Concurrency.MainActor public static func initWith(delegate: any AdoComponent.SMDelegate, params: AdoComponent.SMParams) -> UIKit.UIViewController
  @objc deinit
}
