// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AdoComponent
import AVFoundation
@_exported import AdoComponent
import Alamofire
import CoreLocation
import Foundation
import SafariServices
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public static let modelName: Swift.String
}
public struct ResponseData : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PersonModel : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public protocol SMDelegate : AnyObject {
  func completedWithResult(result: Swift.Bool, response: Swift.String?)
}
public struct SMParams {
  public var urlInvitation: Swift.String
  public init(urlInvitation: Swift.String)
}
@_hasMissingDesignatedInitializers public class SMManager {
  public static let customization: AdoComponent.SMManager
  public static func initWith(delegate: any AdoComponent.SMDelegate, params: AdoComponent.SMParams) -> UIKit.UIViewController
  @objc deinit
}
